0/* TODO: if there are any unnecessary CSS, please clean up */
@import './common.css';

* {
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    max-width: 1800px;
    font-family: Montserrat;
    padding: 50px;
    float: left;
    line-height: 22px;
}

p {
    line-height: 1.5;
}

.font-b {
    font-weight: bold;
}

.font-i {
    font-style: italic;
}

.font-1 {
    font-size: 1rem;
}

.font-1p2 {
    font-size: 1.2rem;
}


.font-1p3 {
    font-size: 1.3rem;
}

.font-2 {
    font-size: 2rem;
}

.font-2p5 {
    font-size: 2.5rem;
}

.font-3 {
    font-size: 3rem;
}


.pd-0 {
    padding: 0;
}

.pd-1 {
    padding: 1rem;
}

.pd-2 {
    padding: 2rem;
}

.pd-5 {
    padding: 5rem;
}

.pd-8 {
    padding: 8rem;
}

.pd-top-0p5 {
    padding-top: 0.5rem;
}

.pd-top-1 {
    padding-top: 1rem;
}

.pd-top-1p5 {
    padding-top: 1.5rem;
}

.pd-top-2 {
    padding-top: 2rem;
}

.pd-top-3 {
    padding-top: 3rem;
}

.pd-top-4 {
    padding-top: 4rem;
}

.pd-top-5 {
    padding-top: 5rem;
}

.pd-bottom-1 {
    padding-bottom: 1rem;
}

.pd-bottom-1p5 {
    padding-bottom: 1.5rem;
}

.pd-bottom-2 {
    padding-bottom: 2rem;
}

.pd-bottom-3 {
    padding-bottom: 3rem;
}

.pd-bottom-4 {
    padding-bottom: 4rem;
}

.pd-bottom-5 {
    padding-bottom: 5rem;
}

.pd-left-1 {
    padding-left: 1rem;
}

.pd-left-2 {
    padding-left: 2rem;
}

.pd-left-3 {
    padding-left: 3rem;
}

.pd-left-4 {
    padding-left: 4rem;
}

.pd-left-5 {
    padding-left: 5rem;
}

.pd-right-1 {
    padding-right: 1rem;
}

.pd-right-2 {
    padding-right: 2rem;
}

.pd-right-3 {
    padding-right: 3rem;
}

.pd-right-4 {
    padding-right: 4rem;
}

.pd-right-5 {
    padding-right: 5rem;
}

.mr-0 {
    margin: 0;
}

.mr-row-0 {
    margin-right: 0;
	margin-left: 0;
}

.mr-top-1 {
    margin-top: 1rem;
}

.mr-top-2 {
    margin-top: 2rem;
}

.mr-bottom-2 {
    margin-bottom: 2rem;
}

.is-hidden {
    display: none;
}

.alignCenter {
    float: none;
    margin: 0 auto;
}

.text-underline {
    text-decoration: underline;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-nowrap {
    white-space: nowrap;
}

.show {
    display: block;
}

footer > div {
    line-height: 1.5;
}

@media only screen and (max-width:992px) {

    /* html {
        font-size: 12px;
    } */

    .xs-alignCenter {
        float: none;
        margin: 0 auto;
        text-align: center;
    }

    .xs-block {
        display: block;
    }

    .font-1 {
        font-size: 2rem;
    }

    .font-1p2 {
        font-size: 1.2rem;
    }

    .font-1p3 {
        font-size: 2.3rem;
    }

    .font-2 {
        font-size: 3rem;
    }

    .font-2p5 {
        font-size: 3.5rem;
    }

    .font-3 {
        font-size: 4rem;
    }

    .xs-hide {
        display: hide;
    }

    .xs-pd-top-2p5 {
        padding-top: 2.5rem;
    }

}

@media only screen and (min-width:992px) {

    body {
        padding: 0;
    }

    .lg-hide {
        display: none;
    }

    .lg-show {
        display: block;
    }

    .lg-font-b {
        font-weight: bold;
    }

    .lg-text-nowrap {
        white-space: nowrap;
    }

    .lg-alignCenter {
        float: none;
        margin: 0 auto;
    }

    .lg-pd-0 {
        padding: 0;
    }

}