/* TODO: need to figure out why animations are not  applied*/
.ctaLoader {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    font-size: 14px;
    line-height: 1;
}

div.loadingSvg {
    & p.dot {
        display: inline;
        font-size: 4em;
        top: -1rem;
        position: relative;
        opacity: 0;
        &.one {
            animation-delay: 0s;
        }
        &.two {
            animation-delay: 0.4s;
        }
        &.three {
            animation-delay: 0.6s;
        }
    }
}

:global( button.fullWidth ) {
    width: 100%
}
